<SCRIPT LANGUAGE='VBScript' RUNAT='Server'>

'You can add special event handlers in this file that will get run automatically when
'special Active Server Pages events occur. To create these handlers, just create a
'subroutine with a name from the list below that corresponds to the event you want to
'use. For example, to create an event handler for Session_OnStart, you would put the
'following code into this file (without the comments):

'Sub Session_OnStart
'**Put your code here **
'End Sub

'EventName              Description
'Session_OnStart        Runs the first time a user runs any page in your application
'Session_OnEnd          Runs when a user's session times out or quits your application
'Application_OnStart    Runs once when the first page of your application is run for the first time by any user
'Application_OnEnd      Runs once when the web server shuts down
sub Session_OnStart        'Runs the first time a user runs any page in your application
	Session("ErrorCount")= 0	
	session.Timeout = 30 ' LINEA PARA TIEMPO DE SESION EN MINUTOS
	Session("CommandTimeout")= 30
	Session("ConnectionTimeout")= 30
	Session("LoggedIn") = 0
	Set objConn = Server.CreateObject("ADODB.Connection")
end sub

sub Session_OnEnd          'Runs when a user's session times out or quits your application
	Session("CommandTimeout")= ""
	Session("ConnectionTimeout")= ""
	Session("LoggedIn") = 0
	set Session("PublicConn") = nothing
end sub

sub Application_OnStart   ' Runs once when the first page of your application is run for the first time by any user
	Application("AllowedErrorsBeforeWarning") = 3

end sub

sub Application_OnEnd     ' Runs once when the web server shuts down
	Application("ConnectString") = ""
end sub

</SCRIPT>
<SCRIPT LANGUAGE=VBScript RUNAT=Server>
Sub Application_OnStart
	'==Visual InterDev Generated - startspan==
	'-- Project Data Environment
		'Set DE = Server.CreateObject("DERuntime.DERuntime")
		'Application("DE") = DE.Load(Server.MapPath("Global.ASA"), "_private/DataEnvironment/DataEnvironment.asa")
	'==Visual InterDev Generated - endspan==
End Sub
</SCRIPT>
